# SpringBoot_JPA_QueryDSL

./: pom.xml
src/main/java/com/zx/demo/: DemobApplication.java
src/main/java/com/zx/demo/api/common/aspect/: ControllerAspect.java
src/main/java/com/zx/demo/api/modules/project/controller/: ProjectController.java
src/main/java/com/zx/demo/api/modules/project/dto/: ProjectDTO.java
src/main/java/com/zx/demo/api/modules/school/dto/: SchoolDTO.java
src/main/java/com/zx/demo/api/modules/user/controller/: UserController.java
src/main/java/com/zx/demo/api/modules/user/dto/: UserDTO.java
src/main/java/com/zx/demo/base/api/constants/: ApiRouteConstants.java
src/main/java/com/zx/demo/base/api/controller/: BaseApiController.java
src/main/java/com/zx/demo/base/api/cors/: WebConfig.java
src/main/java/com/zx/demo/base/common/date/: DateUtil.java
src/main/java/com/zx/demo/base/common/list/: ListUtil.java
src/main/java/com/zx/demo/base/common/orm/jpa/: BaseEnity.java  BaseNameingStrategy.java  BasePageResultDTO.java
src/main/java/com/zx/demo/base/model/mapper/: ModelMapperUtil.java  StringDateConverter.java
src/main/java/com/zx/demo/core/: CoreConfig.java
src/main/java/com/zx/demo/core/common/utils/: ExaminationUtil.java
src/main/java/com/zx/demo/core/modules/project/dto/: ProjectSearchDTO.java
src/main/java/com/zx/demo/core/modules/project/model/: Project.java
src/main/java/com/zx/demo/core/modules/project/repository/: ProjectRepository.java
src/main/java/com/zx/demo/core/modules/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/zx/demo/core/modules/school/dto/: SchoolSearchDTO.java
src/main/java/com/zx/demo/core/modules/school/model/: School.java
src/main/java/com/zx/demo/core/modules/school/repository/: SchoolRepository.java
src/main/java/com/zx/demo/core/modules/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/com/zx/demo/core/modules/user/dto/: UserSearchDTO.java
src/main/java/com/zx/demo/core/modules/user/model/: User.java
src/main/java/com/zx/demo/core/modules/user/repository/: UserRepository.java
src/main/java/com/zx/demo/core/modules/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
